<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <!-- Shared libraries between the application entry point and the components bundle -->
  <script type="importmap">
    {
      "imports": {
        "@wonderlandengine/api": "./node_modules/@wonderlandengine/api/index.js",
        "@wonderlandengine/api/decorators.js": "./node_modules/@wonderlandengine/api/index.js"
      }
    }
  </script>

  <head>
    
    
    <link rel="modulepreload" href="MyWon-bundle.js?t=2025-08-16T10:44:09.543" as="script">
    
    
    <link rel="modulepreload" href="MyWon-app.js?t=2025-08-16T10:44:09.543" as="script">
    <title>MyWon</title>
    <meta charset="utf-8" />

    <meta property="og:title" content="MyWon" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Wonderland Engine based project." />
    

    <meta name="twitter:description" content="Wonderland Engine based project." />
    <meta name="twitter:title" content="MyWon" />
    <meta name="twitter:card" content="summary_large_image" />
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="white">
    <style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
        margin: 0px;
        background-image: linear-gradient(black, #2b2b2b);
    }
    .xr-button-container {
      display: block;
      position: fixed;
      width: 100%;
      bottom: 0px;
      display: flex;
      justify-content: center;
      pointer-events: none;
    }

    .button {
      float: left;
      width: 0px; /* Hidden until we know supported state */
      padding-left: 10px;
      padding-bottom: 25px;
      display: block;
      pointer-events: all;
      cursor: pointer;
      opacity: 0.25;
    }
    .button[data-supported] {
      width: 100px !important;
      transition: 0.5s;
    }
    .button[data-supported='true'] {
      opacity: 1.0;
    }

    #canvas {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
      touch-action: none;
    }

    .xr-button-label {
      fill: white;
    }

    .xr-button-frame {
      stroke: white;
    }

    #version {
      text-align: right;
      position: absolute;
      right: 10px;
      bottom: 10px;
      color: white;
      font-size: 18pt;
      font-family: monospace;
      /*display: none; */
      z-index: 99999;
    }

    #version a {
      transition: opacity 0.5s;
      opacity: 0;
    }

    #version:hover a{
      opacity: 1;
    }

    </style>

    

    <script type="module" src="MyWon-app.js?t=2025-08-16T10:44:09.543"></script>

    
    </script>
    
  </head>
  <body>
    <canvas id="canvas" style="width: 100%; height: 100%; display: block;" tabindex="0"></canvas>
    <div id="version">
        <a>Wonderland Engine 1.4.0</a>
    </div>
    <div class="xr-button-container">
      
      
    </div>
  </body>
</html>
